<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap CDN Link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@100&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">


    


    <title>Main Project</title>

    <style>

        html{

            scroll-behavior: smooth;
        }


        body{
            font-family: 'Handlee', cursive;
            /* font-family: 'Montserrat', sans-serif; */
        }

        h1,h2,h3,h4,h5,h6{

            font-family: 'Roboto Mono', monospace;
        }

        /* header start here */

        header{

            background-image: url(multiethnic-pupils-doing-task-with-help-teacher.jpg);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }

        .navbar{

            padding: 1% 10% ;
            background-color: rgba(0,0,0,0.3);
        }

        .navbar-icon{

            color: white;
            font-size: 20px;
        }

        .nav-link{

           color: white; 
           margin: 10px;
           border-radius: 5px;
           transition: .4s;
        }

        .nav-link:hover{

            background-color: #2980b9 ;
            color: white;
            transform: scale(0.9);
        }

        .navbar-brand img{
               
            width: 50px;
            height: auto;

        }

        .banner-section{

            margin-top: 170px;
        }

        .banner-section h1{

            font-size: 40px;
            background-color: rgba(7, 101, 189, 0.6);
            padding: 10px;
            font-family: 'Montserrat', sans-serif;
        }


        /* header end here */


        /* features start here */

        #features{

          padding:4% 10% ;
          background-color:#e8d1d2 ;
        }

        .features-col{

          border: 1px solid #ff02c0;
          border-radius: 5px;
          padding: 15px;
          margin: 20px 0px ;
          transition: .4s;
        }

        .features-col:hover{

          transform: scale(1.1);
          box-shadow: 2px 6px 5px black ;
        }

        .icon-style{
          background-color: #bb0aac;
          color: white;
          padding: 15px;
          margin: 5px 0px;
        }

          
        /* features end here */




        /* about me start here */


        .section-title{

          font-weight: bold;
          margin-bottom: 0;
        }

        .hr-style{

          border: 5px dotted black;
          border-bottom: none;
          width: 50px;
          margin-bottom: 40px;
        }

        #about-me{

          padding: 4% 10%;
          background-color: rosybrown;


        }

        #about-me p{

          font-size: 15px;
          margin-bottom: 0;
          font-weight: light;
          line-height: 20px;
        }

        #about-me a{

          font-size: 15px;
          margin-top: 20px;
          font-weight: light;
          line-height: 20px;
        }

        .Education-desc span{

          font-weight: bold;
          color: black;




        }

         /* about me end here */


         /* Tutorial section start here */


         #tutorial{

          padding: 4% 10%;
          background-color: #a3d2ca;
         }


         .card{
           
           transition: .4s;
           border: 1px solid #ff02c0 ;

         }

         .card:hover{

           transform: scale(1.1);
           box-shadow: 2px 6px 5px black;
         }



         /* tutorial section end here */


         /* <!-- feedback start here --> */

         #feedback{

           padding: 4% 10%;
           background-color: #488389;
         }

         .feedback-title{

            font-weight: bold;
            margin-bottom: 0;
            color: white;

            }

          .hr-feedback-style{

            border: 5px dotted white;
            border-bottom: none;
            width: 50px;
            margin-bottom: 40px;

            }

         .carousel-item{

           text-align: center;
           margin-bottom: 10px;

         }

         .carousel-item p{

           color: white;
           font-style: italic;

         }

         .carousel-indicators{

           margin-bottom: -20px;
         }

        /* <!-- feedback end here --> */

        /* media section start here */

        #media-section{

          background-color: #BC8F8F ;
          padding: 4% 10%;
          margin-bottom: 5px;
        }

        .media-body{

          margin-left: 15px;
        }

        .media-body h5{

          color: white;
          border-bottom: 2px solid crimson;
          padding-bottom: 5px;
          letter-spacing: 2px;
        }

        .media-body p{

          font-style: italic;
          text-align: justify;
          font-size: 15px;
        }

        /* media section end here */



        /* <!-- education section start here --> */

        #education{

          text-align: center;
          padding: 4% 10%;
        }
        
        .thead-area{
       
          background-color: darkblue;
          color:coral;
          font-family: 'Times New Roman', Times, serif;
        }

        .tbody-area{

          background-color: darkgrey;
          color:white;
          font-family: 'Times New Roman', Times, serif;
        }

        /* <!-- education section end here --> */


        /* contact section start here */

        #contact{

          background-color: #488389;
          padding: 4% 10%;
        }



        /* contact section end here */


        /* footer section start here */

        #footer{

          background-color: #004C5F;
          padding: 1% 10%;
        }

        #footer a{

          color: white;
          margin: 0 10px;
          font-family: 'Times New Roman', Times, serif;

        }


         /* footer section end here */






    </style>



</head>
<body>

<div class="container">



    <header>

        <nav class="navbar navbar-expand-md">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fas fa-bars navbar-icon"></i></span>
            </button>

            <a class="navbar-brand" href="#">

                <img src="global_media12.png" alt="logo">
            </a>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link text-center text-md-left" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-center text-md-left" href="#about-me">About me</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-center text-md-left" href="#feedback">Feedback</a>
                  </li>

                <li class="nav-item">
                  <a class="nav-link text-center text-md-left" href="#tutorial">Tutorial</a>
                  </li>

                <li class="nav-item">
                  <a class="nav-link text-center text-md-left" href="#contact">Contact</a>
                </li>

              </ul>

            </div>
          </nav>

          <section id="banner">

            <div class="banner-section">

              <div class="container text-center">
                 <h1 class="mt-4 mb-4 text-weight-bolder text-white">Learn something new !!!</h1>
                 <button class="btn btn-lg btn-primary mr-3 mb-4" onclick="location.href='#tutorial'"> <i class="fas fa-play mr-2"></i> Tutorials</button>
                 <button class="btn btn-lg btn-primary mr-3 mb-4" onclick=" window.open('https://www.youtube.com/watch?v=VWyqfkZwMaY&list=PLgH5QX0i9K3oC_wmWEZa2xWxJauIRQ9kG&index=20')" class="request-callback"> <i class="fab fa-youtube mr-2"></i>Youtube</button>
              </div>

            </div>


          </section>


    </header>



    <main>



    <!-- features section start here -->


    <section id="features" class="text-center">

      <div class="row">
        <div class="col-lg-4 d-block d-lg-flex">

        <div class="features-col">
          <i class="icon-style rounded-circle fa-3x fas fa-hand-holding-usd"></i>
          <h5 class="text-bold text-dark">Free to use</h5>
          <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            In numquam, officiis libero laboriosam dolorem aut.</p>
          </div>

        </div>

        <div class="col-lg-4 d-block d-lg-flex">

          <div class="features-col">
            <i class="icon-style rounded-circle fa-3x fas fa-hand-holding-usd"></i>
            <h5 class="text-bold text-dark">Free to use</h5>
            <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
              In numquam, officiis libero laboriosam dolorem aut.</p>
            </div>
  
          </div>

          <div class="col-lg-4 d-block d-lg-flex ">

            <div class="features-col">
              <i class="icon-style rounded-circle fa-3x fas fa-hand-holding-usd"></i>
              <h5 class="text-bold text-dark">Free to use</h5>
              <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing</p>
              </div>
    
            </div>
      </div>


    </section>


    <!-- features section end here -->


    <!-- about me start here -->


    <section id="about-me">

      <div class="section-title">
        <h3 class="text-center mt-4">About Me</h3>
        <hr class="hr-style">
      </div>


      <div class="row">

        <div class="col-lg-5">
          <div class="basic-description text-center text-lg-left">
            <i class="icon-style rounded-circle fa-2x far fa-user"></i>
            <h5 class="text-bold text-dark">Personal Info</h5>
            <p>Name: Shamim reza</p>
            <p>Proffession: Web Desginer</p>
            <p>Study: B.SC in CSE</p>
            <p>My Facebook: <a class="text-white" href="https://www.facebook.com/" target="_blank">www.facebook.com</a></p>
            <a class="mb-4 btn btn-primary btn-outline-danger btn-sm px-3" href="#">Download CD</a>
          </div>

        </div>

      </div>


      <div class="row">
        <div class="col-lg-7"></div>
        <div class="col-lg-5">

          <div class="Education-desc text-center text-lg-left">
            <i class="icon-style rounded-circle fa-2x far fa-user"></i>
            <h5 class="text-bold text-dark">Education</h5>
            <p> <span>Lorem ipsum: dolor</span>sit amet consectetur adipisicing elit. Ullam, error.</p>
            <p> <span>Lorem ipsum: dolor</span> Lorem ipsum dolor sit amet.</p>
            <p> <span>Lorem ipsum: dolor</span> Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p> <span>Shamim Reza</span> My Facebook: <a class="text-white" href="https://www.facebook.com/" target="_blank">www.facebook.com</a></p>
            <a class="mb-4 btn btn-primary btn-outline-danger btn-sm px-3" href="#">Download CD</a>
          </div>

        </div>
      </div>


      <div class="row">

        <div class="col-lg-5">
          <div class="basic-description text-center text-lg-left">
            <i class="icon-style rounded-circle fa-2x far fa-user"></i>
            <h5 class="text-bold text-dark">Personal Info</h5>
            <p>Name: Shamim reza</p>
            <p>Proffession: Web Desginer</p>
            <p>Study: B.SC in CSE</p>
            <p>My Facebook: <a class="text-white" href="https://www.facebook.com/" target="_blank">www.facebook.com</a></p>
            <a class="mb-4 btn btn-primary btn-outline-danger btn-sm px-3" href="#">Download CD</a>
          </div>

        </div>

      </div>


      <div class="row">
        <div class="col-lg-7"></div>
        <div class="col-lg-5">

          <div class="Education-desc text-center text-lg-left">
            <i class="icon-style rounded-circle fa-2x far fa-user"></i>
            <h5 class="text-bold text-dark">Education</h5>
            <p> <span>Lorem ipsum: dolor</span>sit amet consectetur adipisicing elit. Ullam, error.</p>
            <p> <span>Lorem ipsum: dolor</span> Lorem ipsum dolor sit amet.</p>
            <p> <span>Lorem ipsum: dolor</span> Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p> <span>Shamim Reza</span> My Facebook: <a class="text-white" href="https://www.facebook.com/" target="_blank">www.facebook.com</a></p>
            <a class="mb-4 btn btn-primary btn-outline-danger btn-sm px-3" href="#">Download CD</a>
          </div>

        </div>
      </div>




    </section>

    <!-- about me end here -->


   <!-- tutorial section start here -->

    <section id="tutorial">

      <div class="section-title">
        <h3 class="text-center mt-4">Tutorial</h3>
        <hr class="hr-style">
      </div>

            <div class="row text-center mb-3">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card m-sm-5 m-lg-0">

                        <img style="width: 100%;" class="d-block fa-1x card-img-top" src="lonely-man.jpg" alt="card-img">

                        <div class="card-body">
                            
                           <h3 class="card-title">HSC ICT</h3>
                      
                            <a href="https://www.facebook.com/" target="_blank" class="card-link btn btn-primary stretched-link">See Profile</a>

                        </div>

                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="card m-sm-5 m-lg-0">

                      <img style="width: 100%;" class="d-block fa-1x card-img-top" src="lonely-man.jpg" alt="card-img">

                      <div class="card-body">
                          
                         <h3 class="card-title">HSC ICT</h3>
                         
                         
                          <a href="https://www.facebook.com/" target="_blank" class="card-link btn btn-primary stretched-link">See Profile</a>

                      </div>

                  </div>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card m-sm-5 m-lg-0">

                    <img style="width: 100%;" class="d-block fa-1x card-img-top" src="lonely-man.jpg" alt="card-img">

                    <div class="card-body">
                        
                       <h3 class="card-title">HSC ICT</h3>
                        
                       
                        <a href="https://www.facebook.com/" target="_blank" class="card-link btn btn-primary stretched-link">See Profile</a>

                    </div>

                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card m-sm-5 m-lg-0">

                  <img style="width: 100%;" class="d-block fa-1x card-img-top" src="lonely-man.jpg" alt="card-img">

                  <div class="card-body">
                      
                     <h3 class="card-title">HSC ICT</h3>
                      
                     
                      <a href="https://www.facebook.com/" target="_blank" class="card-link btn btn-primary stretched-link">See Profile</a>

                  </div>

              </div>
          </div>
            </div>


            <div class="row text-center mb-3">
              <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="card m-sm-5 m-lg-0">

                      <img style="width: 100%;" class="d-block fa-1x card-img-top" src="lonely-man.jpg" alt="card-img">

                      <div class="card-body">
                          
                         <h3 class="card-title">HSC ICT</h3>
                          
                         
                          <a href="https://www.facebook.com/" target="_blank" class="card-link btn btn-primary stretched-link">See Profile</a>

                      </div>

                  </div>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card m-sm-5 m-lg-0">

                    <img style="width: 100%;" class="d-block fa-1x card-img-top" src="lonely-man.jpg" alt="card-img">

                    <div class="card-body">
                        
                       <h3 class="card-title">HSC ICT</h3>
                        
                       
                        <a href="https://www.facebook.com/" target="_blank" class="card-link btn btn-primary stretched-link">See Profile</a>

                    </div>

                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card m-sm-5 m-lg-0">

                  <img style="width: 100%;" class="d-block fa-1x card-img-top" src="lonely-man.jpg" alt="card-img">

                  <div class="card-body">
                      
                     <h3 class="card-title">HSC ICT</h3>
                      
                     
                      <a href="https://www.facebook.com/" target="_blank" class="card-link btn btn-primary stretched-link">See Profile</a>

                  </div>

              </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card m-sm-5 m-lg-0">

                <img style="width: 100%;" class="d-block fa-1x card-img-top" src="lonely-man.jpg" alt="card-img">

                <div class="card-body">
                    
                   <h3 class="card-title">HSC ICT</h3>
                    
                   
                    <a href="https://www.facebook.com/" target="_blank" class="card-link btn btn-primary stretched-link">See Profile</a>

                </div>

            </div>
        </div>
          </div>


        </section>

           <!-- tutorial section end here -->



           <!-- feedback section start here -->

           <section id="feedback">

            <div class="feedback-title">
              <h3 class="text-center mt-4">Feedback</h3>
              <hr class="hr-feedback-style">
            </div>


            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000" data-pause="hover">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Doloremque odit quibusdam autem deleniti minus iure esse 
                    explicabo expedita dignissimos laboriosam.</p>
                  <img style="width: 180px; height: auto;" class="img-fluid rounded-circle mb-4" src="shamim.jpg" alt="">
                  <h4 class="text-white">SHAMIM REZA</h4>
                </div>
                <div class="carousel-item">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Doloremque odit quibusdam autem deleniti minus iure esse 
                    explicabo expedita dignissimos laboriosam.</p>
                  <img style="width: 180px; height: auto;" class="img-fluid rounded-circle mb-4" src="shamim.jpg" alt="">
                  <h4 class="text-white">SHAMIM REZA</h4>
                </div>
                <div class="carousel-item">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Doloremque odit quibusdam autem deleniti minus iure esse 
                    explicabo expedita dignissimos laboriosam.</p>
                  <img style="width: 180px; height: auto;" class="img-fluid rounded-circle mb-4" src="shamim.jpg" alt="">
                  <h4 class="text-white">SHAMIM REZA</h4>
                </div>

                <div class="carousel-item">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Doloremque odit quibusdam autem deleniti minus iure esse 
                    explicabo expedita dignissimos laboriosam.</p>
                  <img style="width: 180px; height: auto;" class="img-fluid rounded-circle mb-4" src="shamim.jpg" alt="">
                  <h4 class="text-white">SHAMIM REZA</h4>
                </div>

              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>


           </section>



          <!-- feedback section end here -->

          <!-- media section start here -->

          <section id="media-section">

            <div class="section-title">
              <h3 class="text-center mt-4">My Blog</h3>
              <hr class="hr-style">
            </div>

            <div class="media">

              <img style="width: 80px;" class="img-fluid rounded-circle" src="shamim.jpg" alt="post-img">

              <div class="media-body">

                <h5>Studt with Shamim</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Suscipit dolores, quas ratione ea placeat adipisci non
                  corporis mollitia neque quasi explicabo quam possimus nihil
                   eum. Modi quia iusto libero? Suscipit omnis aspernatur 
                   architecto culpa voluptate voluptatum aliquid obcaecati 
                   beatae minus, animi aut eos veritatis maxime laborum corrupti
                    facere porro incidunt.</p>

              </div>
              

            </div>

            <div class="media">

              <img style="width: 80px;" class="img-fluid rounded-circle" src="shamim.jpg" alt="post-img">

              <div class="media-body">

                <h5>Studt with Shamim</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Suscipit dolores, quas ratione ea placeat adipisci non
                  corporis mollitia neque quasi explicabo quam possimus nihil
                   eum. Modi quia iusto libero? Suscipit omnis aspernatur 
                   architecto culpa voluptate voluptatum aliquid obcaecati 
                   beatae minus, animi aut eos veritatis maxime laborum corrupti
                    facere porro incidunt.</p>

              </div>
              

            </div>

            <div class="media">

              <img style="width: 80px;" class="img-fluid rounded-circle align-self-center" src="shamim.jpg" alt="post-img">

              <div class="media-body">

                <h5>Studt with Shamim</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Suscipit dolores, quas ratione ea placeat adipisci non
                  corporis mollitia neque quasi explicabo quam possimus nihil
                   eum. Modi quia iusto libero? Suscipit omnis aspernatur 
                   architecto culpa voluptate voluptatum aliquid obcaecati 
                   beatae minus, animi aut eos veritatis maxime laborum corrupti
                    facere porro incidunt.</p>

              </div>
              

            </div>
          </section>

             

           <!-- media section end here -->

            <!-- education section start here -->

            <section id="education">

              <div class="section-title">
                <h3 class="text-center mt-4">Education</h3>
                <hr class="hr-style">
              </div>

              <table class="table table-striped table-bordered table-hover">
                <thead class="thead-area">
                  <tr>
                    <th>Qualification</th>
                    <th>Institution</th>
                    <th>Passing Year</th>
                    <th>Grade</th>
                  </tr>
                </thead>

                <tbody class="tbody-area">
                  <tr>
                    <td>SSC</td>
                    <td>Khalishpur High School</td>
                    <td>2011</td>
                    <td>4.75</td>
                  </tr>

                  <tr>
                    <td>HSC</td>
                    <td>Khalishpur High School</td>
                    <td>2011</td>
                    <td>4.75</td>
                  </tr>

                  <tr>
                    <td>BSC</td>
                    <td>Khalishpur High School</td>
                    <td>2011</td>
                    <td>4.75</td>
                  </tr>

                  <tr>
                    <td>PHD</td>
                    <td>Khalishpur High School</td>
                    <td>2011</td>
                    <td>4.75</td>
                  </tr>
                </tbody>


              </table>
  


            </section>

            <!-- education section end here -->

            <!-- contact section start here -->


            <section id="contact">

              <div class="section-title">
                <h3 class="text-center mt-4">Contactme</h3>
                <hr class="hr-style">
              </div>


              <div class="row">
                <div class="col-lg-12">

              <!-- form action tag -->
              <!-- <form action="mailto:rezashamim725@gmail.com" method="POST" enctype="text/plain" class="was-validate"></form> -->

              <form action="mailto:rezashamim725@gmail.com" method="POST" enctype="text/plain" class="was-validated">
                
                <div class="form-group">
                  <label for="fullname" class="text-white">Fullname</label>
                  <input class="form-control" type="fullname" name="fullname" required placeholder="Enter your fullname">
                  <div class="valid-feedback text-white">Valid</div>
                  <div class="invalid-feedback text-white">Enter fullname beforw submit in the form</div>
                </div>

                <div class="form-group">
                  <label for="lastname">Lastname</label>
                  <input class="form-control" type="lastname" name="lastname" placeholder="Enter your lastname">
                </div>

                <div class="form-group">
                  <label for="email">Email</label>
                  <input class="form-control" type="email" name="email" placeholder="Enter your email">
                </div>

                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea style="resize: none;" class="form-control name="message" id="" cols="30" rows="10" placeholder="Write your text"></textarea>
                </div>

                <div class="form-group text-center">
                <input class="text-white btn btn-primary  btn-sm mr-2" type="submit" value="Submit">
                <input class="text-white btnt btn-primary  btn-sm" type="reset" value="Reset">
                </div>

              </div>

              </form>

            </div>


            </section>

             <!-- contact section end here -->



    </main>



    <footer>


      <section id="footer">

        <div class="row">
          <div class="col-lg-6 text-center text-lg-left mb-4 mb-lg-0">

            <p style=" color: white; font-size: 20px; font-family: 'Times New Roman', Times, serif;" class="small mb-0 mt-1">&copf;Copy right Shamim reza</p>

          </div>

          <div class="col-lg-6 text-center text-lg-right mt-2">

            <a href="#">Home</a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>

          </div>
        </div>
      </section>



    </footer>




</div>










<!-- bootstrap js -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>
</html>